# ParcialJFutbolManager

./: README.md  pom.xml
src/main/java/edu/utn/Parcial/: ParcialApplication.java
src/main/java/edu/utn/Parcial/Controller/: BillController.java  BirthdayController.java  CurrencyController.java  PersonController.java
src/main/java/edu/utn/Parcial/Domain/: Birthday.java  ChangeHouse.java  Currency.java  Friend.java  Manager.java  PaginationResponse.java  Person.java  PersonBirthday.java  PersonType.java  Player.java  PostResponse.java  TypeCurrency.java
src/main/java/edu/utn/Parcial/Domain/dto/: BillDTO.java
src/main/java/edu/utn/Parcial/Domain/dto/request/: CurrencyRequestDTO.java
src/main/java/edu/utn/Parcial/Domain/dto/response/: CurrencyResponseDTO.java
src/main/java/edu/utn/Parcial/Domain/enums/: PersonType.java  TypeCurrency.java
src/main/java/edu/utn/Parcial/Domain/projections/: PersonProjection.java
src/main/java/edu/utn/Parcial/Exception/: AlreadyExistException.java  ApiError.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/edu/utn/Parcial/Repository/: BirthdayRepository.java  ChangeHouseRepository.java  CurrencyRepository.java  PersonRepository.java
src/main/java/edu/utn/Parcial/Service/: BillService.java  BirthdayService.java  ChangeHouseService.java  CurrencyService.java  PersonService.java
src/main/java/edu/utn/Parcial/Utils/: CurrencyUtils.java  EntityURLBuilder.java
src/main/java/edu/utn/Parcial/api/: CurrencyConverterResponse.java
src/main/java/edu/utn/Parcial/api/dolar/: DolarClient.java  DolarResponse.java
src/main/java/edu/utn/Parcial/api/euro/: EuroClient.java  EuroResponse.java
src/main/java/edu/utn/Parcial/configuration/: ModelMapperConfig.java
src/main/resources/: application.properties
src/test/java/edu/utn/Parcial/: ParcialApplicationTests.java
