server.port=9001
server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
spring.application.name=API Futbol Manager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.dolar.url = https://www.dolarsi.com/api/api.php?type=dolar
api.euro.url = https://www.dolarsi.com/api/api.php?type=genedolar&opc=ta



#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.open-in-view = false
